Game/Views/ChangeUserView.xaml

<UserControl x:Class="Game.Views.ChangeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Game.Views"
             xmlns:vm="clr-namespace:Game.ViewModels"
             mc:Ignorable="d"
             Height="450" Width="800">

    <UserControl.DataContext>
        <vm:ChangeUserViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <StackPanel VerticalAlignment="Center" Grid.Column="0" Margin="10">
            <Label HorizontalAlignment="Center" Content="Enter a username:" />
            <TextBox x:Name="txtUsername" Margin="0 10 0 20" Text="{Binding NewUserName}"/>

            <Label HorizontalAlignment="Center" Content="Choose an avatar:" />
            <StackPanel Margin="0 10">
                <Image Width="100" Height="100" Margin="10" Source="{Binding CurrentProfilePicture, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="&lt;&lt;" Command="{Binding PreviousImageCommand}"/>
                    <Button Content=">>" Command="{Binding NextImageCommand}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Create New User" Command="{Binding CreateUserCommand}"/>
        </StackPanel>


        <!--Right Section-->
        <StackPanel Grid.Column="1">
            <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}" VerticalAlignment="Center" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Change user" Command="{Binding ChangeUserCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
