Game/Views/LeaderboardView.xaml

<UserControl x:Class="Game.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views"
             xmlns:vm="clr-namespace:Game.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:LeaderboardViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <Button Content="Back" Width="100" HorizontalAlignment="Left" Command="{Binding GoBackCommand}"/>
        <Label Content="LEADERBOARD" HorizontalAlignment="Center"/>
        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  CanUserResizeColumns="False" GridLinesVisibility="None" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Games Won" Binding="{Binding GamesWon}" />
                <DataGridTextColumn Header="Total Games" Binding="{Binding TotalGames}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
   
    
</UserControl>
