Game/Views/LeaderboardView.xaml

<UserControl x:Class="Game.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Views"
             xmlns:vm="clr-namespace:Game.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Background color -->
        <SolidColorBrush x:Key="BackgroundGrey" Color="#292929"/>

        <!-- Gradient Brushes for Buttons -->
        <LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF5555" Offset="0"/>
            <GradientStop Color="#DD2222" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonGradientHover" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF7777" Offset="0"/>
            <GradientStop Color="#FF3333" Offset="1"/>
        </LinearGradientBrush>

        <!-- Button Style with rounded corners and shadow -->
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.25" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource ButtonGradient}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonGradientHover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:LeaderboardViewModel/>
    </UserControl.DataContext>

    <StackPanel Background="{StaticResource BackgroundGrey}">
        <Button Content="Back" 
                Width="110" 
                Height="30"
                HorizontalAlignment="Left" 
                Command="{Binding GoBackCommand}" 
                Style="{StaticResource MainButtonStyle}" Click="Button_Click" />
        <Label Content="LEADERBOARD" 
               HorizontalAlignment="Center" 
               Foreground="White" 
               FontSize="18" 
               FontWeight="Bold" 
               Margin="0,20,0,0"/>
        <DataGrid ItemsSource="{Binding Users}" 
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  IsReadOnly="True" 
                  CanUserSortColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" 
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False" 
                  GridLinesVisibility="None" 
                  RowHeaderWidth="0" 
                  Foreground="Black" 
                  Background="{x:Null}" 
                  BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Games Won" Binding="{Binding GamesWon}" />
                <DataGridTextColumn Header="Total Games" Binding="{Binding TotalGames}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

</UserControl>
